# AsLoginRegister

./: Api.sln
Api/: Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
Api/Controllers/: AuthenticationController.cs  BaseController.cs
Api/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Authentication/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs
Application/Authentication/Queries/: CheckPhoneNumberQuery.cs  CheckPhoneNumberQueryHandler.cs  LoginQuery.cs  LoginQueryHandler.cs
Application/Authentication/Result/: AuthenticationResult.cs
Application/Interfaces/IRepository/Authentication/: IJwtTokenGenerator.cs
Application/Interfaces/IRepository/Persistence/: IUserRepository.cs
Application/Interfaces/IServices/: IDateTimeProvider.cs  IFirebaseService.cs
Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Domain/Entities/: User.cs
Domain/Errors/: ErrorResponse.cs  ErrorType.cs
Domain/Errors/Services/: ServiceResponse.cs  ServiceResult.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Infrastructure/DbContext/: AutoDbContext.cs
Infrastructure/Migrations/: 20240205103717_initialMigration.Designer.cs  20240205103717_initialMigration.cs  AutoDbContextModelSnapshot.cs
Infrastructure/Repository/: UserRepository.cs
Infrastructure/Services/: DateTimeProvider.cs  FirebaseService.cs
